MyMP3Project/Views/MainWindow.xaml

<Window x:Class="MyMP3Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyMP3Project"
        xmlns:vm="clr-namespace:MyMP3Project.ViewModels"
        mc:Ignorable="d"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainWindowViewModel></vm:MainWindowViewModel>
    </Window.DataContext>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>



        <StackPanel Grid.Column="0">

            <Menu Grid.ColumnSpan="2" VerticalAlignment="Top" Height="Auto" Width="Auto">
                <MenuItem Header="File">
                    <MenuItem Header="Directory"></MenuItem>
                    <MenuItem Header="Exit" Command="{Binding CloseProgramCommand}"></MenuItem>
                </MenuItem>
            </Menu>

            <StackPanel Orientation="Horizontal">
                <Button Height="20" Width="20" Content="&lt;-" Command="{Binding BackDirectoryCommand}"></Button>
                <Button Height="20" Width="20" Content="->"></Button>
            </StackPanel>

            <ListView ItemsSource="{Binding Mp3Directories}" SelectedItem="{Binding SelectedDirectory}" SelectionMode="Single">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="MouseDoubleClick">
                        <b:InvokeCommandAction Command="{Binding OpenDirectoryCommand}" CommandParameter="{Binding SelectedDirectory}"/>
                    </b:EventTrigger>
                </b:Interaction.Triggers>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding CurrentDirectory}"></TextBlock>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Back" Width="50"></Button>
            <Button Content="Play" Width="50"></Button>
            <Button Content="Next" Width="50"></Button>
        </StackPanel>
        
    </Grid>
</Window>
